{
  "name":"freetype",
  "version": "2.11.1",
  "description":"Software library to render fonts",
  "keywords":"freetype",
  "license": "FreeType License",
  "repository": {
    "type": "git",
    "url": "https://gitlab.freedesktop.org/freetype"
	},
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "srcFilter": [
        "+<base/ftsystem.c>",
        "+<base/ftmm.c>",
        "+<base/ftinit.c>",
        "+<base/ftdebug.c>",

        "+<base/ftbase.c>",

        "+<base/ftbbox.c>",
        "+<base/ftglyph.c>",

        "+<base/ftbdf.c>",

        "+<bdf/bdf.c>",
        "+<cff/cff.c>",
        "+<truetype/truetype.c>",
        "+<sfnt/sfnt.c>",

        "+<smooth/smooth.c>",

        "+<cache/ftcache.c>",
        "+<gzip/ftgzip.c>",
        "+<base/ftbitmap.c>"
    ],
    "flags": [ "-DFT2_BUILD_LIBRARY", "-I include" ],
    "includeDir": "devel"
  }
}